    1  sudo apt update
    2  sudo apt install git
    3  git --version
    4  get-pip.py
    5  python -m pip --version
    6  python -version
    7  python --version
    8  python3 --version
    9  sudo apt-get update && sudo apt-get upgrade
   10  sudo apt-get install python3.9
   11  python3 --version
   12  python3 -V
   13  sudo apt install python-pip
   14  sudo apt install python3-pip
   15  pip --version
   16  pip3 --version
   17  pip install pandas
   18  pip install pyTelegramBotAPI
   19  ls
   20  cd Programming
   21  cd Python
   22  python3 test.py
   23  /bin/python3.9
   24  /bin/python3.9 /home/andrey/Programming/Python/problems.py
   25  whoami
   26  whoami --help
   27  ls
   28  mkdir ~/week1
   29  ls
   30  cd week1
   31  pwd
   32  `
   33  ~
   34  cd -
   35  ls
   36  cd Dpwmloads
   37  cd Downloads
   38  ls
   39  ls > list.txt
   40  ls
   41  cd-
   42  cd -
   43  cd week1
   44  history > ex2.txt
   45  touch ex3.sh
   46  sh ex3.sh
   47  touch main.c
   48  gcc main.c -o ex4
   49  ./ex4
   50  history > history.txt
   51  help
   52  $ github-desktop
   53  github-desktop
   54  ls
   55  mkdir ~/week1
   56  cd week1
   57  hostname
   58  man man
   59  ~ ls
   60  ~
   61  cd -
   62  ls
   63  ls | sort -r
   64  cd week1
   65  touch ex1.txt
   66  grep *.txt
   67  ls
   68  grep '*.txt'
   69  grep gcc
   70  ls /usr/bin | grep gcc | sort -r > ex1.txt
   71  cat ex1.txt
   72  touch ex2.txt
   73  history > ex2.txt
